{
    "name": "Quick Dungeon Crawler on Demand",
    "short_name": "Dungeon Crawler",
    "description": "Quick dungeon crawler experience on demand with diablo inspired looting system!",
    "start_url": "/",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/maskable_icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone",
    "id": "com.thomaspeissl.quick-dungeon-crawler-rpg-od",
    "lang": "en",
    "scope": "https://quick-dungeon-crawler-od.thomaspeissl.com",
    "dir": "ltr",
    "orientation": "portrait-primary",
    "display_override": [
      "window-controls-overlay",
      "standalone",
      "browser"  
    ],
    "categories": [
      "games"
    ],
    "edge_side_panel": {
      "preferred_width": 420
    }
}
