{
    "name": "Quick Dungeon Crawler on Demand",
    "short_name": "Dungeon Crawler",
    "description": "Quick dungeon crawler experience on demand!",
    "start_url": "/?homescreen=1",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/maskable_icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
             "src": "/monochrome_icon.png",
             "sizes": "512x512",
             "type": "image/png",
             "purpose": "monochrome"
        }
    ],
    "screenshots" : [
      {
        "src": "/assets/screenshots/combat.webp",
        "sizes": "1080x2400",
        "type": "image/webp"
      },
      {
        "src": "/assets/screenshots/lvlup.webp",
        "sizes": "1080x2400",
        "type": "image/webp"
      },
 	  {
         "src": "/assets/screenshots/exploring.webp",
         "sizes": "1080x2400",
         "type": "image/webp"
      }
    ],
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "fullscreen",
    "id": "/?homescreen=1",
    "lang": "en",
    "scope": "/",
    "dir": "ltr",
    "orientation": "portrait-primary",
    "display_override": [
      "window-controls-overlay",
      "fullscreen"
    ],
    "categories": [
      "games"
    ],
    "edge_side_panel": {
      "preferred_width": 420
    },
    "handle_links": "not-preferred",
    "launch_handler": {
        "client_mode": ["focus-existing, auto"]
    },
    "iarc_rating_id": "0c278702-0a74-488b-a0bb-4d02a3d62ef5",
    "prefer_related_applications": true,
    "file_handlers": [],
    "protocol_handlers": [],
    "widgets": [],
    "shortcuts": [
        {
          "name": "Play",
          "url": "/",
          "description": "Explore the dungeon"
        }
    ],
    "scope_extensions": [],
    "related_applications": [
      {
        "platform": "play",
        "url": "https://play.google.com/store/apps/details?id=com.thomaspeissl.quick_dungeon_crawler_od.twa",
        "id": "com.thomaspeissl.quick_dungeon_crawler_od.twa"
      }
    ]
}
